//===== rAthena Script =======================================
//= Hokage Job Change NPC (custom)
//===== By: ==================================================
//= Custom
//===== Description: =========================================
//= Advances a Ninja into the custom Hokage class.
//= Hokage reuses the Kagerou (male, 4211) / Oboro (female, 4212) job, which is
//= already Ninja-lineage and fully client-registered. Display name is renamed
//= to "Hokage" in conf/msg_conf/import/map_msg_eng_conf.txt (map 653/654) and
//= char_msg.conf (103/104); the client msgstringtable must be renamed too.
//===== Additional Comments: =================================
//= Requirements below (level/zeny) are examples - tune freely.
//= Move the NPC by editing the map/coordinates on the header line.
//============================================================

prontera,155,181,5	script	Hokage Master	4_M_NINJA_RED,{
	mes "[Hokage Master]";
	mes "The path of the shadow does not end at the Ninja.";
	next;

	// Already a Hokage? (Kagerou = male, Oboro = female)
	if (Class == Job_Kagerou || Class == Job_Oboro) {
		mes "[Hokage Master]";
		mes "You already walk the path of the Hokage. Make your village proud.";
		close;
	}

	// Must currently be a Ninja
	if (Class != Job_Ninja) {
		mes "[Hokage Master]";
		mes "Only a true ^0000FFNinja^000000 may seek the title of Hokage.";
		close;
	}

	// Level / cost requirements (tune to taste)
	.@req_base = 99;
	.@req_job = 50;
	.@cost = 1000000;	// 1,000,000 zeny

	if (BaseLevel < .@req_base || JobLevel < .@req_job) {
		mes "[Hokage Master]";
		mes "You are not yet ready.";
		mes "Return at ^0000FFBase Level "+.@req_base+"^000000 and ^0000FFJob Level "+.@req_job+"^000000.";
		close;
	}

	mes "[Hokage Master]";
	mes "You have mastered the ninja arts.";
	mes "Ascending to ^FF0000Hokage^000000 requires ^0000FF"+F_InsertComma(.@cost)+"^000000 zeny.";
	mes "Do you accept?";
	next;
	if (select("Yes, make me a Hokage.:Not yet.") == 2) {
		mes "[Hokage Master]";
		mes "Return when your resolve is strong.";
		close;
	}

	if (Zeny < .@cost) {
		mes "[Hokage Master]";
		mes "You do not have enough zeny.";
		close;
	}

	Zeny -= .@cost;
	// Gendered job: Kagerou (male) / Oboro (female), both shown as "Hokage".
	if (Sex == SEX_MALE)
		jobchange Job_Kagerou;
	else
		jobchange Job_Oboro;
	mes "[Hokage Master]";
	mes "Rise, ^FF0000Hokage^000000. Wield your new power with honor.";
	close;
}
